import pygame
import random

W = 800
H = 480
pygame.init()
sc = pygame.display.set_mode((W, H))
snake_x = 400
snake_y = 240

wasted_img = pygame.image.load('wasted.jpg').convert()
# wasted_img = pygame.transform.scale(wasted_img, (int(wasted_img.get_width()*1.20),int(wasted_img.get_height()*1.20)))

lvl_up_img = pygame.image.load('lvl_up.jpg').convert()

total = 0
score = 0
x_change = 0
y_change = 0
counter = 200
screenfood = False
tails = []
score_need = 10

baricades = 3
speed = 10
clock = pygame.time.Clock()
run = True
while run:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            run = False
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_LEFT and x_change == 0:
                x_change = -speed
                y_change = 0
            if event.key == pygame.K_RIGHT and x_change == 0:
                x_change = speed
                y_change = 0
            if event.key == pygame.K_UP and y_change == 0:
                x_change = 0
                y_change = -speed
            if event.key == pygame.K_DOWN and y_change == 0:
                x_change = 0
                y_change = speed
    if snake_x >= W - 4:
        snake_x = 5
    if snake_x <= 4:
        snake_x = W - 5
    if snake_y >= H - 4:
        snake_y = 5
    if snake_y <= 4:
        snake_y = H - 5
    snake_x += x_change
    snake_y += y_change
    counter += 1
    sc.fill((0, 0, 0))
    if counter >= 50 and not screenfood:
        foodrect = {"x": random.randrange(0 + 30, W, 17), "y": random.randrange(0 + 30, H, 17)}
        foodsize = 20
        screenfood = True
    if screenfood:
        pygame.draw.rect(sc, [255, 8, 0], (foodrect["x"], foodrect["y"], foodsize, foodsize))
    if screenfood and foodrect["x"] - 15 <= snake_x <= foodrect["x"] + 15:
        if foodrect["y"] - 15 <= snake_y <= foodrect["y"] + 15:
            score += 1
            total += 1
            print(score)
            counter = 0
            tails.append([snake_x, snake_y])
            screenfood = False

    for t in tails:
        pygame.draw.rect(sc, (51, 255, 51), [t[0], t[1], 15, 15])

    lsx = snake_x
    lsy = snake_y

    for i, v in enumerate(tails):
        _lsx = tails[i][0]
        _lsy = tails[i][1]

        tails[i][0] = lsx
        tails[i][1] = lsy

        lsx = _lsx
        lsy = _lsy

    for i, v in enumerate(tails):
        if snake_x + x_change == tails[i][0] and snake_y + y_change == tails[i][1]:
            sc.fill((0, 0, 0))
            sc.blit(wasted_img, (85, -75))
            pygame.display.update()
            pygame.time.wait(3000)
            tails = []
            snake_x = W / 2
            snake_y = H / 2
            score = 0
            counter = 0
            screenfood = False
            x_change = 0
            y_change = 0
            speed = 10
            score_need = 0
            total = 0
            break
    pygame.font.init()
    font = pygame.font.SysFont('arial', 48)
    score_counter = font.render('Score: ' + str(score), 1, (255, 255, 255))
    speed_counter = font.render('Speed: X' + str(float(speed / 10)), 1, (255, 255, 255))
    total_txt = font.render('Total:' + str(total), 1, (255, 255, 255))
    global_txt = font.render('Global: ',1,(255,215,0))
    sc.blit(total_txt, (600, 10))
    sc.blit(global_txt, (600, 58))
    sc.blit(score_counter, (10, 58))
    sc.blit(speed_counter, (10, 10))
    pygame.draw.rect(sc, (51, 255, 51), (snake_x, snake_y, 15, 15))

    if score >= score_need:
        speed += 5
        score_need += 10
        tails = []
        snake_x = W / 2
        snake_y = H / 2
        score = 0
        counter = 0
        screenfood = False
        x_change = 0
        y_change = 0
        baricades += 3
        for i in range(0, 255):
            sc.fill((0, 0, 0))
            lvl_up_img.set_alpha(i)
            sc.blit(lvl_up_img, (0, 0))
            pygame.display.update()
        for i in range(-255, 0):
            sc.fill((0, 0, 0))
            lvl_up_img.set_alpha(abs(i))
            sc.blit(lvl_up_img, (0, 0))
            pygame.display.update()

        pygame.time.delay(1000)

    pygame.display.update()
    clock.tick(30)
